

PORT = 8000
MONGO_URL ='mongodb://localhost:27017' 
JWT_SECRET =ednwekjdfbwekjdf2r3y49r8y34refwfrf

ALLOWED_ORIGINS = http://localhost:3000

GOOGLE_CLIENT_ID=600396374137-0pf27lmg6film1ih2baas87vevv0ej08.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=GOCSPX-HOt lWbROWfA-ulWFEXHG-GAY5HPW

GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/callback/google